<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

<!--    <tw.noel.sung.com.toollist.ui.link_view.util.LinkView-->
<!--        android:id="@+id/link_view"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        app:linkViewVibrate="true"-->
<!--        app:linkViewPointOuterColor="@android:color/darker_gray"-->
<!--        app:linkViewPointInnerColor="@android:color/black"-->
<!--        />-->


    <tw.noel.sung.com.library_ui_linkview.link_view.LinkView
        android:id="@+id/link_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:linkViewVibrate="true"
        app:linkViewPointOuterColor="@android:color/darker_gray"
        app:linkViewPointInnerColor="@android:color/black"
        />

</LinearLayout>