<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="1. FIX"
        android:textStyle="bold" />

    <tw.noel.sung.com.toollist.ui.auto_text_view.util.AutoTextView
        android:id="@+id/auto_text_view_fix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:AutoTextViewMode="fix" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="2. SCROLLABLE"
        android:textStyle="bold" />

    <tw.noel.sung.com.toollist.ui.auto_text_view.util.AutoTextView
        android:id="@+id/auto_text_view_scrollable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:AutoTextViewMode="scrollable" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="3. NONE"
        android:textStyle="bold" />

    <tw.noel.sung.com.toollist.ui.auto_text_view.util.AutoTextView
        android:id="@+id/auto_text_view_none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:AutoTextViewMode="none" />

</LinearLayout>