<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <tw.noel.sung.com.toollist.ui.block_pie_view.util.BlockPieView
        android:id="@+id/block_pie_view"
        android:layout_width="150dp"
        android:layout_height="150dp" />

</LinearLayout>