<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <tw.noel.sung.com.toollist.ui.round_progress_view.util.RoundProgressView
        android:id="@+id/wave_progress_view"
        android:layout_width="300dp"
        android:layout_height="300dp" />
</LinearLayout>