<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:padding="20dp">

    <tw.noel.sung.com.toollist.ui.multiple_section_progress_view.MultipleSectionProgressView
        android:id="@+id/multiple_section_progress_view"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        app:multipleSectionProgressViewStrokeWidth="3dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp" />
</LinearLayout>